.example-card {
    margin-left: 30px;
    margin-bottom: 10px;
}

.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}
  
.mat-table {
    overflow: auto;
    max-height: 500px;
}

.like-link {
    color: #55aa55;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}

.my-smaller {
    font-size: 80%;
}

.selected {
    font-weight: bold;
    color: red;
}

#cy {
    width: 400px;
    height: 300px;
    display: block;
    background: #ddddff;
    border-radius: 8px;
    -webkit-border-radius: 8px;/* for Safari and Chrome 対応*/
    -moz-border-radius: 8px;/* for Firefox 対応*/
}

#fmenu {
    float: left;
    width: 406px;
    position: fixed;
    margin: 8px;
    padding: 8px;

    border: lightgray;
    box-shadow: 2px 2px 6px gray;
}

#main {
    padding-left: 440px;
}